services:
  - type: web
    name: story_frontend
    runtime: docker
    plan: free
    repo: https://github.com/danial-25/story_teller_frontend.git
    region: frankfurt
    branch: master
    buildFilter:
      paths:
        - ./**